{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "exclude": ["dist"],
  "include": ["src", "./tsup.config.ts"],
  "compilerOptions": {
    "types": ["react-native", "jest", "node"],
    "target": "ES2015",
    "jsx": "react-jsx"
  }
}
